{
  "name": "baskin-microservice-product",
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "*",
    "@types/jest": "*",
    "@types/node": "*",
    "@types/pg": "*",
    "@types/supertest": "*",
    "eslint": "*",
    "jest": "*",
    "nodemon": "*",
    "supertest": "*",
    "ts-jest": "*",
    "ts-node": "*",
    "ts-postgres": "*",
    "typescript": "*"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "*",
    "express": "*",
    "express-graphql": "*",
    "graphql": "*",
    "graphql-playground-middleware-express": "*",
    "pg": "*",
    "reflect-metadata": "*",
    "type-graphql": "*"
  },
  "scripts": {
    "build": "tsc",
    "dev": "nodemon",
    "test": "jest --runInBand --coverage --forceExit",
    "lint": "eslint ./src/* --fix"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts",
    "exec": "ts-node src/server.ts"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testTimeout": 1000,
    "collectCoverageFrom": [
      "src/**/*.[jt]s"
    ],
    "coveragePathIgnorePatterns": [
      "src/server.[jt]s"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "testMatch": [
      "**/?(*.)+(spec|test).[jt]s?(x)"
    ]
  }
}
